<!-- Liping Wu 300958061 COMP303 Assignment3 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head>
    <meta charset="UTF-8">
    <title>Recruitment Agency App </title>
</head>
<body>
<div layout:fragment="content" class="container">
<h1>Welcome to Recruitment Agency App</h1>
<ul>
	<li><a th:href="@{/jobs.html}">List of all jobs</a></li>
	<li><a th:href="@{/jobs_add.html}">post a new job</a></li>
</ul>
</div>
</body>
</html>
