<!-- Liping Wu 300958061 COMP303 Assignment4 -->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/main_layout}">
<head>
<title>Student Management</title>
</head>
<body>
	<div layout:fragment="content" class="container" >
		<h2 align='center'>About the Student Management</h2>		
		<h4>Key knowledge used:</h4>
		<ul>
			<li>Spring Boot REST </li>
			<li>Thymeleaf layout</li>
			<li>Thymeleaf Bootstrap</li>
			<li>JQuery apply in Spring Boot Thymeleaf</li>
			<li>Apply Exception Handler in Spring Boot</li>
			<li>Swagger2 Apply in Spring Boot REST API </li>
		</ul>
		<br>
		<h4>Main features:</h4>
		<ul>
			<li>JOB REST API CRUD</li>			
			<li>Category REST API CRUD</li>
			<li>Organization REST API CRUD</li>
			<li>JOB Web API CRUD</li>
		</ul>

		<h4>Resources :</h4>
		<ul>
			<li>https://www.thymeleaf.org/doc/articles/layouts.html</li>
			<li>https://www.roytuts.com/spring-boot-jquery-ajax-crud-example/</li>
			<li>https://mkyong.com/spring-boot/spring-boot-ajax-example/</li>
			<li>https://www.tutorialrepublic.com/jquery-tutorial/jquery-show-and-hide-effects.php</li>
			<li>https://medium.com/@grokwich/spring-boot-thymeleaf-html-form-handling-762ef0d51327</li>
			<li>https://dzone.com/articles/spring-boot-2-restful-api-documentation-with-swagg</li>
			<li>https://github.com/RameshMF/spring-boot-tutorial/tree/master/springboot2-jpa-swagger2</li>
		</ul>
	</div>
</body>
</html>