<!-- Liping Wu 300958061 COMP303 Assignment4-Student -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
</head>
<body>
<div layout:fragment="content" class="container">
<h3> </h3>
<h1>Student Management  </h1>
<ul>
	<li><a th:href="@{http://localhost:8086/students_list.html}">List of all students</a></li>
	<li><a th:href="@{http://localhost:8086/students_add.html}">post a new student</a></li>
</ul>

</div>
</body>
</html>
