<!-- Liping Wu 300958061 COMP303 Final -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/main_layout}">
<head lang="en">
<meta charset="UTF-8">
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
	//ref: see aboutus.html
	//Apply JQuery- when page load to send request to REST API  POST /products
	$(document).ready(function() {
		if ($('#feedback').html() == "") {
			$('#feedback').hide();
		}

	});
</script>

</head>
<body>

	<div layout:fragment="content" class="container">
		<h1>Add a new Information here</h1>

		<form id="form-add" method="post" th:action="@{/add.html}"
			th:object="${patient}">
			<div id="feedback" class="alert alert-danger pre_line"></div>
			<table class="table table-hover table-striped">
				<tr>
					<td><label for="patientName">Patient Name</label></td>
					<td><input type="text" th:field="*{patientName}" /> <span
						class="alert alert-danger" th:if="${#fields.hasErrors('patientName')}"
						th:errors="*{patientName}"></span></td>
				</tr>
				
					<tr>
					<td><label for="docName">Doctor Name</label></td>
					<td><input type="text" th:field="*{docName}" /> <span
						class="alert alert-danger" th:if="${#fields.hasErrors('docName')}"
						th:errors="*{docName}"></span></td>
				</tr>
				
				<tr>
					<td><label for="email">Email</label></td>
					<td><input type="text" th:field="*{email}" /> <span class="alert alert-danger"
						th:if="${#fields.hasErrors('email')}"
						th:errors="*{email}"></span></td>
				</tr>
	
			
				<tr>
					<td><label for="bloodgroup">Blood Group</label></td>
					<td><input type="text" th:field="*{bloodgroup}" /> <span class="alert alert-danger"
						th:if="${#fields.hasErrors('bloodgroup')}"
						th:errors="*{bloodgroup}"></span></td>
				</tr>
				
				<tr>
					<td><label for="weight">Weight(kg)</label></td>
					<td><input type="text" th:field="*{weight}" /> <span class="alert alert-danger"
						th:if="${#fields.hasErrors('weight')}"
						th:errors="*{weight}"></span></td>
				</tr>
				
					<tr>
					<td><label for="height">Height (cm)</label></td>
					<td><input type="text" th:field="*{height}" /> <span class="alert alert-danger"
						th:if="${#fields.hasErrors('height')}"
						th:errors="*{height}"></span></td>
				</tr>	
				
				<tr>
					<td></td>
					<td><input type="submit" id="btn-add" value="Add  "
						class="btn btn-success"></input></td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>
