<!-- Liping Wu 300958061 COMP303 Final -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head lang="en">
<meta charset="UTF-8">
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div layout:fragment="content" class="container">
<h1>Patient Details </h1>   
	<form>
		<table class="table table-hover table-stripe">
			<tr>
				<td><label for="id">Id</label></td>
				<td th:text="${patient.id}"></td>
			</tr>
			<tr>
				<td><label for="patientName"> Patient Name</label></td>
				<td th:text="${patient.patientName}"></td>
			</tr>
			
			<tr>
				<td><label for="docName"> Doctor Name</label></td>
				<td th:text="${patient.docName}"></td>
			</tr>
			<tr>
				<td><label for="email">Email</label></td>
				<td th:text="${patient.email}"></td>
			</tr>
			
			<tr>
				<td><label for="bloodgroup">Blood Group</label></td>
				<td th:text="${patient.bloodgroup}"></td>
			</tr>
			
			<tr>
				<td><label for="weight">Weight (kg)</label></td>
				<td th:text="${patient.weight}"></td>
			</tr>
			
			<tr>
				<td><label for="height">Height (cm)</label></td>
				<td th:text="${patient.height}"></td>
			</tr>
			

		</table>
	</form>
</div>
</body>
</html>






