<!-- Liping Wu 300958061 COMP303-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head lang="en">
<meta charset="UTF-8">
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<div layout:fragment="content" class="container_list">
		<h1 align="center">Patients List</h1>
		<div id="feedback" class="alert alert-danger pre_line" 
		th:text="${actionMsg}"></div>		
	
		<table class="table table-hover table-striped ">
			<thead class="thead-dark">
				<tr>
					<th class="thead-dark">Patient Id</th>
					<th>Patient Name</th>
					<th>Doctor Name</th>
					<th>Email</th>
					<th>Blood Group</th>
					<th>Weight</th>
					<th>Height</th>
					<th>Action</th>
					
				</tr>
			</thead>
			<tr th:each="patient : ${patientList}">
				<td th:text="${patient.id}"> </td>				
				<td th:text="${patient.patientName}"> </td>
				<td th:text="${patient.docName}"> </td>
				<td th:text="${patient.email}"> </td>
				<td th:text="${patient.bloodgroup}"> </td>	
				<td th:text="${patient.weight}"> </td>	
				<td th:text="${patient.height}"> </td>
				
				<td><a th:href="@{/details.html(id=${patient.id})}">Details</a>
					<a th:href="@{/update.html(id=${patient.id})}">Update</a>					
					<a th:href="@{/delete.html(id=${patient.id})}">Delete</a></td>
					 
			</tr>
			<tr class="total"> <td></td> <td></td> <td></td><td >Total patients:</td> 
			     <td th:text="${count}"> </td></tr>
		</table>
		<strong><a th:href="@{/}">Go to home</a></strong> <br>
		<strong><a th:href="@{/add.html}">Add a new patient</a></strong>
			
		
	</div>
</body>
</html>