<!-- Liping Wu 300958061 COMP303 Assignment3 -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head lang="en">
<meta charset="UTF-8">
<title>Get Student Information Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div layout:fragment="content" class="container">
<h1>Student Details Summary</h1>   
	<form>
		<table class="table table-hover table-stripe">
			<tr>
				<td><label for="stdNo">Student No</label></td>
				<td th:text="${student.stdNo}"></td>
			</tr>
			<tr>
				<td><label for="stdName">Student Name</label></td>
				<td th:text="${student.stdName}"></td>
			</tr>
			<tr>
				<td><label for="course">Course</label></td>
				<td th:text="${student.course}"></td>
			</tr>
			

		</table>
	</form>
</div>
</body>
</html>






