<!-- Liping Wu 300958061 COMP303 Assignment3 -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/main_layout}">
<head lang="en">
<meta charset="UTF-8">
<title>Post new Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
//ref: see aboutus.html
//Apply JQuery- when page load to send request to REST API  PUT /students/stdNo
$(document).ready(function () {	
	if ($('#feedback').html() == "") {
		$('#feedback').hide();
	}
	    
});

</script>

</head>
<body>

	<div layout:fragment="content" class="container">
		<h1>Update a Student Information here</h1>
		<form id="form-update" method="post" th:action="@{/students_update.html}"
			th:object="${student}">
			<div id="feedback" class="alert alert-danger pre_line"></div>
			<table class="table table-hover table-striped">
				<tr>
					<td><label for="stdNo">Student No</label></td>
					<td><input type="text" readonly=true th:field="*{stdNo}" /></td>
				</tr>
				<tr>
					<td><label for="stdName">Student Name</label></td>
					<td><input type="text" th:field="*{stdName}" /> <span
						class="alert alert-danger" th:if="${#fields.hasErrors('stdName')}"
						th:errors="*{stdName}"></span></td>


				</tr>
				<tr>
					<td><label for="course">Course</label></td>
					<td><input type="text" th:field="*{course}" /> <span
						class="alert alert-danger" th:if="${#fields.hasErrors('course')}"
						th:errors="*{course}"></span></td>

				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" id="btn-update"
						value="Update a Student Info" class="btn btn-warning"></input></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>

