<!-- Liping Wu 300958061 COMP303 Assignment4-Student -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/main_layout}">
<head lang="en">
<meta charset="UTF-8">
<title>Students List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<div layout:fragment="content" class="container_list">
		<h1 align="center">Students List</h1>
		<div id="feedback" class="alert alert-danger pre_line"></div>
		<table id="tbl-list" class="table table-hover table-striped ">
			<thead class="thead-dark">
				<tr>
					<th class="thead-dark">Student No</th>
					<th>Student Name</th>
					<th>Course</th>
					<th>Action</th>
				</tr>
			</thead>
			<tr th:each="student : ${studentList}">
				<td th:text="${student.stdNo}">Student No</td>
				
				<td th:text="${student.stdName}">Student Name</td>
				<td th:text="${student.course}">Course</td>
				
				<td><a th:href="@{/students_details.html(stdNo=${student.stdNo})}">Details</a>
					<a th:href="@{/students_update.html(stdNo=${student.stdNo})}">Update</a>
					<a th:href="@{/students_delete.html(stdNo=${student.stdNo})}">Delete</a></td>
			</tr>
		</table>
		<strong><a href="/">Go to home</a></strong>
	</div>
</body>
</html>