<!-- Liping Wu 300958061 COMP303 Final-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div layout:fragment="content" class="container">
<h3> </h3>
<h1>Patient CRUD Management  </h1>
<ul>
	<li><a th:href="@{http://localhost:8088/list.html}">List of all patients</a></li>
	<li><a th:href="@{http://localhost:8088/add.html}">post a new patient</a></li>
</ul>

</div>
</body>
</html>
