body {

    background-color:  ;
    padding: 0;
}

.container {
	width: 800px;
	margin-top: 0px;
	margin-left: auto;
	margin-right:auto;
	background-color:white ;
	border: 4px
	}

.container_invoice {
	margin-left: auto;
	margin-right : auto;
	width: 600px;
	margin-right: auto;
	align-content: right;
}

.container_contact {
	margin-left: 100px; 
	margin-right : auto;
	width: 400px;
	bold: 4px;	
}

.header {
	width:100%;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	heigth:200px;
	align-content: center;
	  color: green;
  background-color:;
  
}
.nav{
	top: 90px;
	height:35px;
	width:100%;
	background-color:lightgrey ;
	
	
}

.footer {	
	bottom:0;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	background-color:lightgrey ;
	heigth:100px;
	align-content: center;
	
}	

.italic {
	font-style:italic
	}
.row_left {
	width:70px; 
	display:inline-block;
	align-content: left
}
.row_right {
	width:100px; 
	display:inline-block;
	align-content: right
}