<!-- Liping Wu 300958061 COMP303 Assignment3 -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/main_layout}">
<head lang="en">
    <meta charset="UTF-8">
  <title>Jobs List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" >
//ref: see aboutus.html
//Apply JQuery- when page load to send request to REST API /jobs
//then update the table content
$(document).ready(function () {
	$('#feedback').hide();
	render_job_list();	
});

function render_job_list() {
	$.getJSON('/jobs', function(json) {
		var tr=[];
		for (var i = 0; i < json.length; i++) {
			tr.push('<tr>');
			tr.push('<td>' + json[i].jobId + '</td>');
			tr.push('<td>' + json[i].jobCode + '</td>');
			tr.push('<td>' + json[i].jobName + '</td>');
			tr.push('<td>' + json[i].numVacancy + '</td>');
			tr.push('<td>' + json[i].pubDate + '</td>');
			tr.push('<td><button class=\'details\'>Details</button>&nbsp;&nbsp;<button class=\'update\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].jobId + '>Delete</button></td>');
			tr.push('</tr>');
		}
		$('#tbl-list tr>td').remove();//remove old list
		$('#tbl-list').append($(tr.join(''))); //append new list
	});
	
	$(document).delegate('.delete', 'click', function() { 
		var jobId = $(this).attr('id');
		var parent = $(this).parent().parent();
		//var jobId = parent.children("td:nth-child(1)").html();
		var jobcode = parent.children("td:nth-child(2)").html();
		var jobName = parent.children("td:nth-child(3)").html();
		if (confirm('Do you really want to delete this job '+jobId+':'+jobcode+':'+jobName+'?')) {
			$.ajax({
				type: "DELETE",
				url: "/jobs/" + jobId,
				cache: false,
				success: function() {
					parent.fadeOut('slow', function() {
						$(this).remove();
					});
					
					location.reload(true)
					//render_job_list();
				},
				error: function() {
					$('#feedback').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting job').fadeIn().fadeOut(4000, function() {
						$(this).remove();
					});
				}
			});
		}
	});
	
	$(document).delegate('.update', 'click', function() { 
		var parent = $(this).parent().parent();
		var jobId = parent.children("td:nth-child(1)").html();
		$(location).attr('href', '/jobs_update.html?jobId='+jobId);
	});	
	$(document).delegate('.details', 'click', function() { 
		var parent = $(this).parent().parent();
		var jobId = parent.children("td:nth-child(1)").html();
		$(location).attr('href', '/jobs_details.html?jobId='+jobId);
	});	}

function delete_job(jobId) {
	var parent = $(this).parent().parent();
	var jobcode = parent.children("td:nth-child(2)").html();
	var jobName = parent.children("td:nth-child(3)").html();
	if (confirm('Do you really want to delete this job '+jobId+':'+jobcode+':'+jobName+'?')) {
		    $.ajax({
	        type: "DELETE",
	        contentType: "application/json",
	        url: "/jobs/"+jobId,        
	        dataType: 'json',
	        cache: false,
	        timeout: 600000,
	        success: function () {
	        	console.log("SUCCESS delete job ", jobId);
	            var json = "Succeed to Delete a job " + jobId + ".";
	            $('#feedback').html(json);
	            $('#feedback').show();	            
	           render_job_list();
	        },
	        error: function (e) {
	        	console.log("ERROR : ", e);
	            var json = "Failed to delete a job " + jobId + " : "
	                + e.responseText + "";
	            $('#feedback').html(json);
	            $('#feedback').show();           
	        }
	    });
	}
}
</script>

</head>
<body>
<div layout:fragment="content" class="container_list" >
<h1 align= "center">Jobs List</h1>
<div id="feedback" class="alert alert-danger pre_line"></div>
<table id="tbl-list" class="table table-hover table-striped ">
<thead class="thead-dark">
		<tr>
			<th class="thead-dark">Job Id</th>
			<th>Job Code</th>
			<th>Job Name</th>	
			<th>Number of Vacancy</th>
			<th>Publish Date</th>
			<th>Action</th>
		</tr>
</thead >
		<tr th:each="job : ${jobList}">
			<td th:text="${job.jobId}">Job Id</td>
			<td th:text="${job.jobCode}">Job Code</td>
			<td th:text="${job.jobName}">Job Name</td>
			<td th:text="${job.numVacancy}">Number of Vacancy</td>
			<td th:text="${job.pubDate}">Publish Date</td>
			<td><a th:href="@{/jobs_details.html(jobId=${job.jobId})}" >Details</a>
			<a th:href="@{/jobs_update.html(jobId=${job.jobId})}" >Update</a>
			<button th:onclick="|delete_job('${job.jobId}')|"  >Delete</button></td>
		</tr>
	</table>
    <strong><a href="/">Go to home</a></strong>
</div>
</body>
</html>