<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
		
	
	<persistence-unit name="mysqldbconfig">	
	
	<class>com.mvc.jpa.models.Passenger</class>	
	<class>com.mvc.jpa.models.Cruise</class>
	<class>com.mvc.jpa.models.Booking</class>
	<!-- Payment will connect to database in future
	<class>com.mvc.jpa.models.Payment</class>
	 -->
	<properties>
		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cruisebooking?serverTimezone=EST5EDT" />
		<property name="javax.persistence.jdbc.user" value="root" />
		<property name="javax.persistence.jdbc.password" value="admin" />
			
		<!-- EclipseLink should create the database schema automatically -->
	<property name="eclipselink.ddl-generation" value="create-tables" />
	<property name="eclipselink.ddl-generation.output-mode" value="database" />			
	</properties>	
	</persistence-unit>
</persistence>
